{
  "name": "nubi",
  "version": "1.0.2",
  "main": "dist/index.js",
  "author": "Matthew Grill <matt.grill@acquia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattgrill/nubi.git"
  },
  "scripts": {
    "prepublishOnly": "yarn run build",
    "build": "./node_modules/.bin/rollup --config rollup.config.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^3.19.0 || ^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "rollup": "^0.49.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-babili": "^3.1.1",
    "rollup-plugin-json": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties"
    ],
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "nodejs": [
              ">=8.0.0"
            ]
          }
        }
      ]
    ]
  }
}
